VITE_APIKEY=AIzaSyBEniyFIIkrMZKU8THsRoxq8ZyDlry-Hl4
VITE_AUTHDOMAIN=simple-firebase-438e4.firebaseapp.com
VITE_PROJECTID=simple-firebase-438e4
VITE_STORAGEBUCKET=simple-firebase-438e4.appspot.com
VITE_MESSAGINGSENDERID=398217653972
VITE_APPID=1:398217653972:web:246dbc499c46e409a99541
VITE_MEASUREMENTID=G-31P0H861PC